.contacts {
    padding-top: 60px;
    padding-bottom: 90px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr{
        padding-top: 6px;
        .divider{
            margin: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
    }
    &__text , &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            min-width: 30px;
            min-height: 30px;
        }
    }
    &__form{
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: white;
            font-size: 12px;
            display: block;
            margin-bottom: 0px;
            top: -9px;
            left: 14px;
        }
    }
    &__triggers{
        display: grid;
        grid-column: 1/3;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
    }
    &__policy{
        font-size: 12px;
        input {
            margin-right: 10px;
        }

    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        font-weight: bold;
    }
}